management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true 
management.metrics.export.prometheus.enabled=true
#Server configuration
server.servlet.context-path=/api
server.port=8082
spring.mvc.format.date= yyyy-MM-dd

### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n





